{
  "ExcelFilePath": "TestModel\\Book1.xlsx",
  "SheetReaderOptions": [
    {
      "SheetName": "Sheet1",
      "HorizontalHeaderExcelRange": "A9:R11",
      "VerticalHeaderExcelRange": "B3:C7"
    }
  ],
  "CreateModelOption": {
    "ReplaceWithEmptyString": "][ *';\":/?.>,<\\=+-~`!@#$%^&*()|",
    "RemoveContentInsideRoundBracket":  true
  }
}
